<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <style type="text/css">
      html,
      body,
      .container {
        height: 100%;
        margin: 0;
        padding: 0;
      }

      .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      #loader {
        flex: 0 0 40px;
        background: #abcdef;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      .welcome-wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        flex: 1 1 auto;
        -webkit-perspective: 500;
        perspective: 500;
      }

      .welcome {
        margin: -15vh 0 0 0;
        transform: rotateX(45deg);
        background: -webkit-linear-gradient(left, #ff2222, #2222ff);
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <button id="loader">Load Message</button>
      <div class="welcome-wrapper"><h1 class="welcome"></h1></div>
    </div>

    <script>
      document.querySelector('#loader').addEventListener('click', () => {
        setTimeout(() => document.querySelector('.welcome').textContent = 'Hello World', 2000)
      })
    </script>
  </body>
</html>
