<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <style type="text/css">
      html,
      body,
      .container {
        height: 100%;
        margin: 0;
        padding: 0;
      }

      .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      .loader-btn {
        flex: 0 0 40px;
        background: #abcdef;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      .loader-btn.loading {
        cursor: disabled;
      }

      .welcome-wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        flex: 1 1 auto;
        -webkit-perspective: 500;
        perspective: 500;
      }

      .welcome {
        margin: -15vh 0 0 0;
        transform: rotateX(45deg);
        background: -webkit-linear-gradient(left, #ff2222, #2222ff);
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <button id="loader" class="loader-btn">Load Message</button>
      <div class="welcome-wrapper"><h1 class="welcome"></h1></div>
    </div>

    <script>
      const $loader = document.querySelector('#loader')
      const $welcome = document.querySelector('.welcome')

      const LOADING_CLASS = 'loading'

      const setWelcomeMessage = (message) => $welcome.textContent = message

      const setLoaderButtonLoading = () => {
        $loader.classList.add(LOADING_CLASS)
        $loader.textContent = 'Loading...'
      }

      const resetLoaderButtonState = () => {
        $loader.classList.remove(LOADING_CLASS)
        $loader.textContent = 'Load Message'
      }

      const getRandomWelcomeString = () => {
        const welcomes = [
          'Hello World',
          'Wowwwww',
          'So Beautiful You Are',
          'Wish You Happy',
          'Oh My God, You Are So Cool'
        ]
        return welcomes[(Math.random() * 100).toFixed(0) % welcomes.length]
      }

      const getDelay = (() => {
        let index = 0
        const delays = [ 50, 100, 200, 500, 1000 ]
        return () => {
          return delays[++index % delays.length]
        }
      })()

      const load = () => new Promise((resolve, reject) => {
        const delay = getDelay()
        const handler = delay > 500 ? reject : resolve
        setTimeout(() => handler(getRandomWelcomeString()), delay)
      })

      const POLLING_TIMEOUT = 5 * 1000

      const logSeconds = () => {
        let current = 0
        return function logCore () {
          return setInterval(() => {
            console.log(`${++ current}s`)
          }, 1000)
        }
      }

      const pollingManager = {
        nextTimer: null,
        timeLoggerTimer: null,
        setNextTimer () {
          this.clearNextTimer()
          clearInterval(this.timeLoggerTimer)
          
          this.timeLoggerTimer = logSeconds()()
          return (this.nextTimer = setTimeout(() => {
            loadAndSetMessage()
          }, POLLING_TIMEOUT))
        },
        clearNextTimer () {
          clearTimeout(this.nextTimer)
        }
      }

      const loadAndSetMessage = (() => {
        let loading = false
        let loadingPromise = null

        return () => {
          if (loading) {
            return loadingPromise
          }
          loading = true
          setLoaderButtonLoading()

          const loadingTimer = setTimeout(() => {
            setWelcomeMessage('Just a moment plz, I\'m thinking...')
          }, 200)

          loadingPromise = load().then((message) => setWelcomeMessage(message))
            .catch((error) => setWelcomeMessage('Load error, sry -_-'))
            .finally(() => {
              console.log('welcome done')
              resetLoaderButtonState()
              clearTimeout(loadingTimer)
              pollingManager.setNextTimer()
              loading = false
            })

          return loadingPromise
        }
      })()

      $loader.addEventListener('click', loadAndSetMessage)

      loadAndSetMessage()
    </script>
  </body>
</html>
