<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Grid Test</title>
    <style type="text/css">
      * {
        box-sizing: border-box;
      }

      html,
      body {
        height: 100%;
      }

      #test {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
      }

      .wrapper {
        width: 80%;
        border: 1px dashed #abcdef;
        background-color: #ffabdb;
      }

      .grid-wrapper {
        position: relative;
        max-height: 80%;
        padding: 10px;
        display: grid;
        grid-template-columns: 2fr repeat(2, 1fr) 200px;
        grid-auto-rows: minmax(100px, auto);
        grid-column-gap: 10px;
        grid-row-gap: 20px;
        overflow: auto;
        word-wrap: break-word;
        word-break: break-all;
      }

      .item {
        padding: 10px;
        background-color: #defadf;
        border: 1px dashed #f30000;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .item-1 { 
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 3;
        z-index: 2;
      }

      .item-2 {
        grid-column-start: 1;
        grid-row-start: 2;
        grid-row-end: 5;
        border-color: #000;
      }

      .item-5 {
        grid-column-start: 2;
        grid-row-start: 4;
        grid-row-end: 4;
        position: absolute;
        top: 5px;
        left: 10px;
      }

      .flex-wrapper {
        display: flex;
        flex-wrap: wrap;
      }

      .flex-wrapper > div {
        flex: 1 1 200px;
      }
    </style>
  </head>
  <body>
    <div id="test">
      <div class="wrapper grid-wrapper">
        <div class="item item-1">One</div>
        <div class="item item-2">Two</div>
        <div class="item item-3">Three</div>
        <div class="item item-4">Four</div>
        <div class="item item-5">Five</div>
      </div>
      <div class="wrapper flex-wrapper">
        <div>One</div>
        <div>Two</div>
        <div>Three</div>
        <div>Four</div>
        <div>Five</div>
      </div>
    </div>
  </body>
</html>
